<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 03 - CSS</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
        }
        p{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: black;
        }
        .link{
            font-size: 40px;
            font-weight: 300;
            text-decoration: none;
            border: 2px solid black;
            background-color: tomato;
            color: black;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .link:hover{
            background-color: aqua;
            padding: 15px;
        }
        .container{
            display: flex;
        }
        div.one{
            width: 200px;
            height: 200px;
            background-color: tomato;
            overflow: hidden;
        }
        div.two{
            width: 200px;
            height: 200px;
            background-color: tomato;
            overflow: scroll;
        }
        div.three{
            width: 200px;
            height: 200px;
            background-color: tomato;
            overflow: auto;
        }
        div.four{
            width: 200px;
            height: 200px;
            background-color: tomato;
            overflow: visible;
        }
    </style>
</head>
<body>
    <!-- CSS FONTS  -->
    <h1>Hello World</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio laborum delectus eaque veniam vel quas? Numquam vitae consectetur quasi nisi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio laborum delectus eaque veniam vel quas? Numquam vitae consectetur quasi nisi.</p>

    <!-- CSS LINKS  -->
     <!-- <a href="#">Go to Somewhere</a> 
     <br><br>
        <a class="link" href="#">Link</a> -->

        <!-- CSS OUTLINE -->
         <div class="container">

         
        <div class="one" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa consequatur rem repellendus, reiciendis voluptatem quod fugit dicta impedit adipisci eligendi amet tempora debitis tenetur? Blanditiis nostrum modi autem repudiandae consectetur praesentium ad voluptates sapiente saepe a sequi molestias dolor unde illum, distinctio impedit delectus earum dolorem sed? Placeat tempore amet laudantium quam, dolores laboriosam, natus cupiditate nemo delectus repudiandae nesciunt totam! Voluptatum veniam commodi ratione rem officia explicabo esse deserunt possimus. Maxime veniam, itaque rem architecto excepturi, doloremque iusto ratione totam facilis, necessitatibus dicta sequi a pariatur iure eaque voluptate. Laborum, quia? Deserunt, iure omnis.
        </div>
        <div class="two" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa consequatur rem repellendus, reiciendis voluptatem quod fugit dicta impedit adipisci eligendi amet tempora debitis tenetur? Blanditiis nostrum modi autem repudiandae consectetur praesentium ad voluptates sapiente saepe a sequi molestias dolor unde illum, distinctio impedit delectus earum dolorem sed? Placeat tempore amet laudantium quam, dolores laboriosam, natus cupiditate nemo delectus repudiandae nesciunt totam! Voluptatum veniam commodi ratione rem officia explicabo esse deserunt possimus. Maxime veniam, itaque rem architecto excepturi, doloremque iusto ratione totam facilis, necessitatibus dicta sequi a pariatur iure eaque voluptate. Laborum, quia? Deserunt, iure omnis.
        </div>
        <div class="three" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa consequatur rem repellendus, reiciendis voluptatem quod fugit dicta impedit adipisci eligendi amet tempora debitis tenetur? Blanditiis nostrum modi autem repudiandae consectetur praesentium ad voluptates sapiente saepe a sequi molestias dolor unde illum, distinctio impedit delectus earum dolorem sed? Placeat tempore amet laudantium quam, dolores laboriosam, natus cupiditate nemo delectus repudiandae nesciunt totam! Voluptatum veniam commodi ratione rem officia explicabo esse deserunt possimus. Maxime veniam, itaque rem architecto excepturi, doloremque iusto ratione totam facilis, necessitatibus dicta sequi a pariatur iure eaque voluptate. Laborum, quia? Deserunt, iure omnis.
        </div>
        <div class="four" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa consequatur rem repellendus, reiciendis voluptatem quod fugit dicta impedit adipisci eligendi amet tempora debitis tenetur? Blanditiis nostrum modi autem repudiandae consectetur praesentium ad voluptates sapiente saepe a sequi molestias dolor unde illum, distinctio impedit delectus earum dolorem sed? Placeat tempore amet laudantium quam, dolores laboriosam, natus cupiditate nemo delectus repudiandae nesciunt totam! Voluptatum veniam commodi ratione rem officia explicabo esse deserunt possimus. Maxime veniam, itaque rem architecto excepturi, doloremque iusto ratione totam facilis, necessitatibus dicta sequi a pariatur iure eaque voluptate. Laborum, quia? Deserunt, iure omnis.
        </div>
    </div>
</body>
</html>