<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 03 - CSS</title>
    <style>
        .parent{
            border: 2px solid green;
            width: 300px;
            height: 150px;
        }
        .child{
            border: 2px solid red;
            width: 50%;
            height: 70%;
        }
        .box{
            border: 2px solid blue;
            margin: 20px 0px;
            min-height: 50px;
            max-height: 150px;
            overflow: auto;
        }
        .box2{
            border: 2px solid black;
           min-width: 300px;
           max-width: 500px;
        }
    </style>
</head>
<body>
    <!-- CSS WIDTH & HEIGHT -->
    <div class="parent">
        <div class="child">
            This is child div
        </div>
    </div>

    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores temporibus, quam quod minima facere dicta sequi iure. Distinctio laudantium repudiandae sed provident. Atque est consectetur vel soluta nam ad at illo ab beatae. Aperiam eos explicabo non itaque fugit eaque rem autem temporibus dignissimos omnis eveniet iusto quidem earum ex dolore soluta facilis illum quas quia, tenetur repudiandae possimus. Temporibus aspernatur culpa error voluptatum, totam debitis ducimus dignissimos? Aspernatur, cumque quaerat eveniet laboriosae. Aperiam eos explicabo non itaque fugit eaque rem autem temporibus dignissimos omnis eveniet iusto quidem earum ex dolore soluta facilis illum quas quia, tenetur repudiandae possimus. Temporibus aspernatur culpa error voluptatum, totam debitis ducimus dignissimos? Aspernatur, cumque quaerat eveniet laboriosaudantium repudiandae sed provident. Atque est consectetur vel soluta nam ad at illo ab beatae. Aperiam eos explicabo non itaque fugit eaque rem autem temporibus dignissimos omnis eveniet iusto quidem earum ex dolore soluta facilis illum quas quia, tenetur repudiandae possimus. Temporibus aspernatur culpa error voluptatum, totam debitis ducimus dignissimos? Aspernatur, cumque quaerat eveniet laboriosae. Aperiam eos explicabo non itaque fugit eaque rem autem temporibus dignissimos omnis eveniet iusto quidem earum ex dolore soluta facilis illum quas quia, tenetur repudiandae possimus. Temporibus aspernatur culpa error voluptatum, totam debitis ducimus dignissimos? Aspernatur, cumque quaerat eveniet laboriosa
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum libero voluptatem molestias ducimus numquam, blanditiis placeat deserunt sed laudantium, labore dolor, consequatur odio quis autem est a quibusdam provident?
    </div>
</body>
</html>