<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 01 - CSS</title>
    <style>
        h1{
            text-align: center;
        }
        .head{
            text-align: center;
            font-size: large;
            color: white;
            text-shadow: 0px 0px 5px black, 0px 0px 10px red;
        }
        .para2{
            text-align: justify;
            text-align-last: center;
            text-transform: lowercase;
            text-indent: 20px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <!-- CSS TEXT   -->

    <p class="head">Hello World!</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id voluptate aperiam vero asperiores quae. Eos, et molestiae hic dolores, sed voluptates facere quia necessitatibus qui nulla quam, in voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id voluptate aperiam vero asperiores quae. Eos, et molestiae hic dolores, sed voluptates facere quia necessitatibus qui nulla quam, in voluptatum.</p>
    <a href="#">Link</a>
</body>
</html>