<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 02 - CSS</title>
    <style>
        p{
            background-color: lightgoldenrodyellow;
            border: 5px solid black;
            /* padding: 25px; */
            /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
            padding: 20px 35px 10px;  
            /* padding: 20px 35px; top-bottom right-left */
            /* padding: 20px; */

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
             /* top - bottom 20 + 30 = 50px */
             margin-right: 30px;

             /* outline-style: solid;
             outline-width: 3px;
             outline-color: blue;
             outline-offset: 5px; */
             outline: 3px solid blue;
             outline-offset: 5px;
        }
        /* div{
            width: 300px;
            border: 1px solid black;
            margin: auto;
        } */
         span{
            outline: 3px solid red;
            outline-offset: 5px;
            border: 2px solid black;
         }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <p>
        Content
    </p>
    <p>
        Content
    </p>
    <div style="text-align: center;">
        <p style="background-color: aqua;"> Text</p> 
        <span style="background-color: lightcoral;">Span</span>  
        <h1>Heading</h1>
    </div>

</body>
</html>